PORT=5001
DATABASE_URL=mongodb+srv://bookmyseva:ashokca810@cluster0.mduw3x6.mongodb.net/bookmyseva?appName=Cluster0
API_KEY=your_secure_api_key_here
SECRET_KEY=Rzlft2VFf3pSRh/wY4BKyRJWBqwW2Is5xibcKlXNC/0=

CLOUDINARY_CLOUD_NAME=ds6yq8jda
CLOUDINARY_API_KEY=933362857177977
CLOUDINARY_API_SECRET=UvmeTCBC1q99oSameoXKrqk1Uv0

# Cloudflare R2 Credentials
R2_ACCOUNT_ID=1a8e8a04ad6838e064d3d2dfd9e20f8c
R2_ACCESS_KEY_ID=19a9b5d8c0409ec986bd71ac8f63f97f
R2_SECRET_ACCESS_KEY=83b86ed429f129941df8b11d97f763249a02f0959461a937570cba2aa1858fbe
R2_BUCKET_NAME=bookmyseva
R2_PUBLIC_DOMAIN=https://pub-22baf00c2c664dec82c46fd62a186bc4.r2.dev

# Cloudflare API Token (for R2 Analytics)
CLOUDFLARE_API_TOKEN=GTZbbsuytxpNCyN8r2MY8FQzzyZaTy68yFLS6U74

# MSG91 Configuration
MSG91_AUTH_KEY="440371AUT3I3zJpWiv681df3d6P1"
MSG91_SENDER_ID="VGMPLD"
MSG91_TEMPLATE_ID="679f6743d6fc054835399a22"
